<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:background="#730D5D"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="70dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="12dp"
				android:paddingTop="8dp"
				android:src="@drawable/ic_app_icon_96"
				android:scaleType="centerCrop"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="150dp"
				android:layout_height="50dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="12dp"
				android:layout_marginBottom="12dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Smart Tools"
					android:textSize="18sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="11.03.1"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#730D5D"
				android:gravity="top"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|top"
					android:text="Tool app is now available in premium version. Kindly click hare for more details"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:lines="2"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear31"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="56dp"
					android:layout_height="56dp"
					android:padding="16dp"
					android:src="@drawable/ic_nav_email"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginRight="18dp"
					android:text="Feedback"
					android:textSize="18sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear41"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="56dp"
					android:layout_height="56dp"
					android:padding="16dp"
					android:src="@drawable/ic_nav_about"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginRight="18dp"
					android:text="About this app"
					android:textSize="18sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear42"
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="56dp"
					android:layout_height="56dp"
					android:padding="16dp"
					android:src="@drawable/ic_nav_share"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginRight="18dp"
					android:text="Share this app"
					android:textSize="18sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
