<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FE0165"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="56dp"
				android:layout_height="match_parent"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Aspect Ratio"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="18dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:orientation="horizontal">
					<Spinner
						android:id="@+id/spinner1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:spinnerMode="dropdown"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="160dp"
						android:layout_height="90dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Example 16:9"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#757575"/>
					</LinearLayout>
				</LinearLayout>
				<TextInputLayout
					android:id="@+id/textinputlayout3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"/>
				<MaterialButton
					android:id="@+id/materialbutton2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginRight="18dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:background="#008DCD"
					android:gravity="center_horizontal|center_vertical"
					android:text="Calculate Height"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="right"/>
				<TextInputLayout
					android:id="@+id/textinputlayout4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"/>
				<MaterialButton
					android:id="@+id/materialbutton1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:layout_marginRight="18dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:background="#008DCD"
					android:gravity="center_horizontal|center_vertical"
					android:text="Calculate Width"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="right"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
