<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:background="#1B237E"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:src="@drawable/ic_arrow_back_white"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="16dp"
				android:text="Case Converter"
				android:textSize="25sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll4"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="98dp"
					android:background="#1B237E"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="8dp"
						android:text="Converting Method"
						android:textSize="25sp"
						android:textColor="#FFFFFF"/>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:src="@drawable/ic_convert_text_48"
							android:scaleType="center"/>
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="120dp"
							android:layout_height="match_parent"
							android:gravity="right|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Upper Case"
								android:textSize="25sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="56dp"
							android:layout_height="56dp"
							android:src="@drawable/ic_circled_drop_down_36"
							android:scaleType="center"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="152dp"
					android:layout_margin="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginBottom="8dp"
						android:background="@android:color/transparent">
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="20sp"
							android:textColor="#000000"
							android:hint="Type or paste yourc original text here"
							android:textColorHint="#000000"/>
					</HorizontalScrollView>
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="56dp"
						android:layout_height="56dp"
						android:layout_marginTop="40dp"
						android:src="@drawable/ic_delete_black"
						android:scaleType="center"
						android:layout_gravity="right"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="25sp"
						android:textColor="#000000"
						android:hint="Result"
						android:textColorHint="#000000"/>
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="56dp"
						android:layout_height="56dp"
						android:src="@drawable/ic_content_copy_black"
						android:scaleType="center"
						android:layout_gravity="right|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="16dp"
					android:background="@android:color/transparent"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button4"
						android:layout_width="148dp"
						android:layout_height="48dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:background="#1B237E"
						android:text="Convert"
						android:textSize="18sp"
						android:textColor="#FFFFFF"/>
					<Button
						android:id="@+id/button6"
						android:layout_width="148dp"
						android:layout_height="48dp"
						android:padding="8dp"
						android:background="#1B237E"
						android:text="Share"
						android:textSize="18sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
