<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/tablayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FF5722"
				android:orientation="vertical"/>
			<LinearLayout
				android:id="@+id/base"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/trash"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="vertical"/>
			<LinearLayout
				android:id="@+id/main"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/layout1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="#FBFBFB"
						android:orientation="vertical">
						<TextInputLayout
							android:id="@+id/textinputlayout4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"/>
						<Button
							android:id="@+id/button2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:background="#E40424"
							android:text="ENCRYPT THE TEXT"
							android:textSize="18sp"
							android:textColor="#FFFFFF"/>
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear5"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:background="#DDDDDD"
								android:orientation="horizontal"/>
						</LinearLayout>
						<Button
							android:id="@+id/button3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:background="#E40424"
							android:text="GENERATE NEW KEY"
							android:textSize="18sp"
							android:textColor="#FFFFFF"/>
						<TextInputLayout
							android:id="@+id/textinputlayout5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"/>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<Button
								android:id="@+id/button5"
								android:layout_width="140dp"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:background="#E40424"
								android:text="Copy"
								android:textSize="18sp"
								android:textColor="#FFFFFF"/>
							<Button
								android:id="@+id/button4"
								android:layout_width="140dp"
								android:layout_height="wrap_content"
								android:layout_margin="10dp"
								android:background="#E40424"
								android:text="Share"
								android:textSize="18sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/layout2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<TextInputLayout
							android:id="@+id/textinputlayout6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="15dp"/>
						<TextInputLayout
							android:id="@+id/textinputlayout7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"/>
						<Button
							android:id="@+id/button1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:background="#E40424"
							android:text="DECRYPT THE TEXT"
							android:textSize="18sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
