<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#F5F5F5"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:background="#3F51B5"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="56dp"
						android:layout_height="56dp"
						android:src="@drawable/ic_menu_white"
						android:scaleType="center"/>
					<TextView
						android:id="@+id/textview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="16dp"
						android:text="Smart Tools"
						android:textSize="20sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#F5F5F5"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/scroll_linear"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:background="#F5F5F5"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/horizontal2"
							android:layout_width="match_parent"
							android:layout_height="90dp"
							android:background="#F5F5F5"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear26"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_margin="5dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear20"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview12"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/tst12"
										android:scaleType="centerCrop"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Case Converter"
									android:textSize="14sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/textview23"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="TextView"
									android:textSize="12sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear28"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_margin="5dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear21"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview13"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/tst1"
										android:scaleType="centerInside"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview12"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Text To Speech"
									android:textSize="14sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear29"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_margin="5dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear22"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview14"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/tst3"
										android:scaleType="centerInside"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview13"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Car Loan"
									android:textSize="14sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear2"
							android:layout_width="match_parent"
							android:layout_height="90dp"
							android:background="#F5F5F5"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear3"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="5dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear14"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview6"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/default_image"
										android:scaleType="center"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview14"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Square Feet"
									android:textSize="14sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear4"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="5dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear23"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview19"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/tst17"
										android:scaleType="centerInside"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview18"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Number Base"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear5"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear24"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview20"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/default_image"
										android:scaleType="center"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview19"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Jewellery price"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="90dp"
							android:background="#F5F5F5"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear7"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="5dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear25"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview15"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/tst6"
										android:scaleType="centerInside"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview26"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Battery"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear8"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="5dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear27"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview17"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/tst14"
										android:scaleType="centerInside"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview28"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Date calculator"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear9"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear30"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview18"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/tst15"
										android:scaleType="centerInside"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview21"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Cryptography"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="90dp"
							android:background="#F5F5F5"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="5dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear18"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview7"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/tst5"
										android:scaleType="centerInside"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview16"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="BMI"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear12"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="5dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear15"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview8"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/tst10"
										android:scaleType="centerInside"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:text="Premutation"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear16"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview9"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/default_image"
										android:scaleType="center"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:text="Combination"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear38"
							android:layout_width="match_parent"
							android:layout_height="90dp"
							android:background="#F5F5F5"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear39"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="5dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear42"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview24"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/tst11"
										android:scaleType="centerInside"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview32"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Random"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear40"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="5dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear43"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview25"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/tst2"
										android:scaleType="centerInside"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview33"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:text="Aspect Ratio"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear41"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear44"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview26"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/ic_nav_about"
										android:scaleType="center"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview34"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:text="Cool"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear31"
							android:layout_width="match_parent"
							android:layout_height="90dp"
							android:background="#F5F5F5"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear32"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="5dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear35"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview21"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/tst9"
										android:scaleType="centerInside"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview29"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Stop Watch"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear33"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="5dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear36"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview22"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/tst8"
										android:scaleType="centerInside"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview30"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:text="Counter"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear34"
								android:layout_width="96dp"
								android:layout_height="82dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/linear37"
									android:layout_width="46dp"
									android:layout_height="46dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview23"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:src="@drawable/tst13"
										android:scaleType="centerInside"/>
								</LinearLayout>
								<TextView
									android:id="@+id/textview31"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:text="Flashlight"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include	layout="@layout/_drawer_main"/>
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
