<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/tablayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FF5722"
				android:orientation="vertical"/>
			<LinearLayout
				android:id="@+id/base"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/trash"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"/>
			<LinearLayout
				android:id="@+id/main"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/layout1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Min"
							android:textSize="18sp"
							android:textColor="#000000"
							android:layout_weight="1"/>
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="20sp"
							android:textColor="#000000"
							android:textColorHint="#607D8B"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/textview4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Max"
							android:textSize="18sp"
							android:textColor="#000000"
							android:layout_weight="1"/>
						<EditText
							android:id="@+id/edittext2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="20sp"
							android:textColor="#000000"
							android:textColorHint="#607D8B"
							android:layout_weight="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="200dp"
						android:gravity="center_horizontal|bottom"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="25sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="56dp"
						android:padding="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button3"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginRight="8dp"
							android:background="#3F51B5"
							android:text="Generate"
							android:textSize="16sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"/>
						<Button
							android:id="@+id/button4"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="8dp"
							android:background="#3F51B5"
							android:text="Reset"
							android:textSize="16sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/layout2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="200dp"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Password Length :"
								android:textSize="18sp"
								android:textColor="#000000"/>
							<EditText
								android:id="@+id/max_length"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="20sp"
								android:textColor="#000000"
								android:textColorHint="#607D8B"
								android:inputType="numberSigned"/>
						</LinearLayout>
						<CheckBox
							android:id="@+id/num"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="Include Numbers"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|bottom"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="25sp"
								android:textColor="#000000"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="56dp"
						android:padding="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginRight="8dp"
							android:background="#3F51B5"
							android:text="Generate"
							android:textSize="16sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"/>
						<Button
							android:id="@+id/button2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="8dp"
							android:background="#3F51B5"
							android:text="Reset"
							android:textSize="16sp"
							android:textColor="#FFFFFF"
							android:layout_weight="1"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
