<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="56dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:src="@drawable/ic_local_atm_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:text="Square Footage Cost"
					android:textSize="20sp"
					android:textColor="#727272"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<Spinner
					android:id="@+id/spinner1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:spinnerMode="dropdown"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginBottom="4dp"
						android:text="Width"
						android:textSize="20sp"
						android:textColor="#727272"/>
					<TextInputLayout
						android:id="@+id/textinputlayout4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
					<TextInputLayout
						android:id="@+id/textinputlayout5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:layout_marginBottom="4dp"
							android:text="Length"
							android:textSize="20sp"
							android:textColor="#727272"/>
						<TextInputLayout
							android:id="@+id/textinputlayout6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"/>
						<TextInputLayout
							android:id="@+id/textinputlayout7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"/>
					</LinearLayout>
					<TextInputLayout
						android:id="@+id/textinputlayout8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
					<MaterialButton
						android:id="@+id/materialbutton1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:background="#008DCD"
						android:gravity="center_horizontal|center_vertical"
						android:text="Calculate"
						android:textSize="20sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
