<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#E6E6E6"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="#FFFFFF"
				app:cardElevation="2dp"
				app:cardCornerRadius="3dp">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginTop="12dp"
							android:layout_marginRight="12dp"
							android:paddingTop="8dp"
							android:paddingBottom="8dp"
							android:textSize="20sp"
							android:textColor="#000000"
							android:hint="Input Number"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned|numberDecimal"/>
					</com.google.android.material.textfield.TextInputLayout>
					<Spinner
						android:id="@+id/spinner1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:spinnerMode="dropdown"/>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:background="#FFFFFF"
				app:cardElevation="2dp"
				app:cardCornerRadius="3dp">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<EditText
							android:id="@+id/edittext2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12dp"
							android:layout_marginTop="12dp"
							android:layout_marginRight="12dp"
							android:paddingTop="8dp"
							android:paddingBottom="8dp"
							android:textSize="20sp"
							android:textColor="#000000"
							android:hint="Input Number"
							android:textColorHint="#607D8B"
							android:inputType="numberSigned|numberDecimal"/>
					</com.google.android.material.textfield.TextInputLayout>
					<Spinner
						android:id="@+id/spinner2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:spinnerMode="dropdown"/>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<com.google.android.material.button.MaterialButton
				android:id="@+id/materialbutton1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#008DCD"
				android:gravity="center_horizontal|center_vertical"
				android:text="Convert"
				android:textSize="18sp"
				android:textColor="#FFFFFF"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				style="@style/Widget.MaterialComponents.Button"/>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
