<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="120dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0"
						android:textSize="70sp"
						android:textColor="#737373"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="56dp"
						android:layout_marginLeft="12dp"
						android:layout_marginRight="8dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="+"
							android:textSize="40sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="56dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="12dp"
						android:background="#00BCD4"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="-"
							android:textSize="40sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:layout_margin="12dp"
					android:background="#00BCD4"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="RESET"
						android:textSize="20sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="12dp"
						android:layout_marginBottom="12dp"
						android:text="0:00:0"
						android:textSize="70sp"
						android:textColor="#737373"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Sets : "
						android:textSize="20sp"
						android:textColor="#737373"/>
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="3"
						android:textSize="20sp"
						android:textColor="#737373"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="140dp"
						android:layout_height="56dp"
						android:layout_marginLeft="12dp"
						android:layout_marginRight="8dp"
						android:background="#5F7D8A"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="START"
							android:textSize="20sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="140dp"
						android:layout_height="56dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="#5F7D8A"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="RESET"
							android:textSize="20sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="56dp"
					android:layout_margin="12dp"
					android:background="#5F7D8A"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="RESET STATS"
						android:textSize="20sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
